<html>
    <head>
        <title>CSS positioning and fonts</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h3>CSS Measurement Units</h3>
        <ul>
            <li>
                <span>%</span>: Definds a measurement as a percentage
            </li>
            <li>
                <span>cm</span>: in centimeters
            </li>
            <li>
                <span>in</span>: in inches
            </li>
            <li>
                <span>mm</span>: in millimeters
            </li>
            <li>
                <span>px</span>: in pixels
            </li>
            <li>
                <span>pt</span>: in points. A point is 1/72nd of an inch
            </li>
            <li>
                <span>em</span>: A relative measurement for font height. Each "em" unit is 12 pt.
            </li>
            <li>
                <span>ex</span>: Relative to a font's 'x' height
            </li>
            <li>
                <span>pc</span>: in picas - a pica = 12 points
            </li>
            <li>
                <span>vw</span>: viewport width, which stands for a percentage of the browser's width
            </li>
            <li>
                <span>vh</span>: viewport height, which stands for a percentage of the browser's height.
            </li>
        </ul>
        <hr>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <h2>Vivamus facilisis risus</h2>
            <h3>9 September 2019</h3>
        </div>
        
        <div class = "container">
            <div class = "two-columns">
                <img src ="https://picsum.photos/200" alt ="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque nec leo id efficitur. Phasellus tincidunt at velit quis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent maximus ante orci, quis faucibus risus malesuada quis. Vivamus congue fermentum mi, id commodo odio interdum non. Etiam ut felis in ipsum bibendum posuere et at dolor. Integer finibus purus tempor metus consectetur vestibulum sed malesuada arcu. Nam sed tristique purus. Nam eget est placerat, vulputate nulla sit amet, maximus sem. In id nunc nec massa bibendum lobortis ac dictum justo.</p>
                <p>Sed ullamcorper libero id scelerisque placerat. Sed at ullamcorper sapien. Sed sed porta urna. Vestibulum vel cursus risus, ut lobortis enim. Nulla efficitur tincidunt vulputate. Nam aliquam dapibus leo, nec convallis lorem elementum vitae. Sed a pretium ante. Maecenas egestas quam in vehicula egestas. Praesent et facilisis lacus, nec placerat lorem.</p>
                <p>Fusce tortor est, mattis eu scelerisque vitae, ultrices nec sapien. Suspendisse fringilla imperdiet consequat. Pellentesque fringilla malesuada dictum. Donec in iaculis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed est enim, imperdiet quis vehicula sed, mollis a mauris. Mauris consequat purus vel ex pretium elementum. Donec orci enim, eleifend consequat mauris vitae, blandit ultrices turpis. Aenean lacinia molestie sem at tincidunt. Ut id blandit odio. Fusce pharetra lectus sit amet augue tincidunt elementum. Donec sed quam in metus rutrum consectetur vitae a nisi. Nullam in dapibus nibh. Maecenas sed turpis in nulla tempus dapibus nec a ipsum. Sed sit amet semper metus, sit amet vulputate nibh.</p>
                <p>Morbi egestas euismod lectus non faucibus. Aenean porta molestie massa non tempor. Fusce eu pretium urna, ut consequat lectus. In in suscipit quam. Quisque scelerisque viverra lacus eu dictum. Etiam iaculis pellentesque eros in auctor. Quisque tristique, ligula sed dictum tristique, magna augue mattis urna, vel tristique quam dui sit amet sem. Morbi sodales interdum velit sed tincidunt. Maecenas nibh odio, vulputate id consectetur eget, suscipit non quam. Suspendisse eget finibus nulla, at sodales orci.</p>
                <p>Aliquam erat volutpat. Phasellus pulvinar fermentum convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies erat tortor, at accumsan mi lacinia sed. Morbi eget sollicitudin nisl. Aenean luctus odio eu pretium rutrum. Pellentesque quis laoreet diam. Maecenas nec sagittis risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            </div>
            <div class = "one-column">
                <img src ="https://picsum.photos/200" alt ="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque nec leo id efficitur. Phasellus tincidunt at velit quis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent maximus ante orci, quis faucibus risus malesuada quis. Vivamus congue fermentum mi, id commodo odio interdum non. Etiam ut felis in ipsum bibendum posuere et at dolor. Integer finibus purus tempor metus consectetur vestibulum sed malesuada arcu. Nam sed tristique purus. Nam eget est placerat, vulputate nulla sit amet, maximus sem. In id nunc nec massa bibendum lobortis ac dictum justo.</p>
                <p>Sed ullamcorper libero id scelerisque placerat. Sed at ullamcorper sapien. Sed sed porta urna. Vestibulum vel cursus risus, ut lobortis enim. Nulla efficitur tincidunt vulputate. Nam aliquam dapibus leo, nec convallis lorem elementum vitae. Sed a pretium ante. Maecenas egestas quam in vehicula egestas. Praesent et facilisis lacus, nec placerat lorem.</p>
                <p>Fusce tortor est, mattis eu scelerisque vitae, ultrices nec sapien. Suspendisse fringilla imperdiet consequat. Pellentesque fringilla malesuada dictum. Donec in iaculis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed est enim, imperdiet quis vehicula sed, mollis a mauris. Mauris consequat purus vel ex pretium elementum. Donec orci enim, eleifend consequat mauris vitae, blandit ultrices turpis. Aenean lacinia molestie sem at tincidunt. Ut id blandit odio. Fusce pharetra lectus sit amet augue tincidunt elementum. Donec sed quam in metus rutrum consectetur vitae a nisi. Nullam in dapibus nibh. Maecenas sed turpis in nulla tempus dapibus nec a ipsum. Sed sit amet semper metus, sit amet vulputate nibh.</p>
                <p>Morbi egestas euismod lectus non faucibus. Aenean porta molestie massa non tempor. Fusce eu pretium urna, ut consequat lectus. In in suscipit quam. Quisque scelerisque viverra lacus eu dictum. Etiam iaculis pellentesque eros in auctor. Quisque tristique, ligula sed dictum tristique, magna augue mattis urna, vel tristique quam dui sit amet sem. Morbi sodales interdum velit sed tincidunt. Maecenas nibh odio, vulputate id consectetur eget, suscipit non quam. Suspendisse eget finibus nulla, at sodales orci.</p>
                <p>Aliquam erat volutpat. Phasellus pulvinar fermentum convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies erat tortor, at accumsan mi lacinia sed. Morbi eget sollicitudin nisl. Aenean luctus odio eu pretium rutrum. Pellentesque quis laoreet diam. Maecenas nec sagittis risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            </div>
        </div>
        <div class = "container-manual">
            <div class = "manual-one">
                <img src ="https://picsum.photos/200" alt ="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque nec leo id efficitur. Phasellus tincidunt at velit quis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent maximus ante orci, quis faucibus risus malesuada quis. Vivamus congue fermentum mi, id commodo odio interdum non. Etiam ut felis in ipsum bibendum posuere et at dolor. Integer finibus purus tempor metus consectetur vestibulum sed malesuada arcu. Nam sed tristique purus. Nam eget est placerat, vulputate nulla sit amet, maximus sem. In id nunc nec massa bibendum lobortis ac dictum justo.</p>
                <p>Sed ullamcorper libero id scelerisque placerat. Sed at ullamcorper sapien. Sed sed porta urna. Vestibulum vel cursus risus, ut lobortis enim. Nulla efficitur tincidunt vulputate. Nam aliquam dapibus leo, nec convallis lorem elementum vitae. Sed a pretium ante. Maecenas egestas quam in vehicula egestas. Praesent et facilisis lacus, nec placerat lorem.</p>
                <p>Fusce tortor est, mattis eu scelerisque vitae, ultrices nec sapien. Suspendisse fringilla imperdiet consequat. Pellentesque fringilla malesuada dictum. Donec in iaculis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed est enim, imperdiet quis vehicula sed, mollis a mauris. Mauris consequat purus vel ex pretium elementum. Donec orci enim, eleifend consequat mauris vitae, blandit ultrices turpis. Aenean lacinia molestie sem at tincidunt. Ut id blandit odio. Fusce pharetra lectus sit amet augue tincidunt elementum. Donec sed quam in metus rutrum consectetur vitae a nisi. Nullam in dapibus nibh. Maecenas sed turpis in nulla tempus dapibus nec a ipsum. Sed sit amet semper metus, sit amet vulputate nibh.</p>
                <p>Morbi egestas euismod lectus non faucibus. Aenean porta molestie massa non tempor. Fusce eu pretium urna, ut consequat lectus. In in suscipit quam. Quisque scelerisque viverra lacus eu dictum. Etiam iaculis pellentesque eros in auctor. Quisque tristique, ligula sed dictum tristique, magna augue mattis urna, vel tristique quam dui sit amet sem. Morbi sodales interdum velit sed tincidunt. Maecenas nibh odio, vulputate id consectetur eget, suscipit non quam. Suspendisse eget finibus nulla, at sodales orci.</p>
                <p>Aliquam erat volutpat. Phasellus pulvinar fermentum convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies erat tortor, at accumsan mi lacinia sed. Morbi eget sollicitudin nisl. Aenean luctus odio eu pretium rutrum. Pellentesque quis laoreet diam. Maecenas nec sagittis risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

            </div>
            <div class = "manual-two">
                    <img src ="https://picsum.photos/200" alt ="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque nec leo id efficitur. Phasellus tincidunt at velit quis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent maximus ante orci, quis faucibus risus malesuada quis. Vivamus congue fermentum mi, id commodo odio interdum non. Etiam ut felis in ipsum bibendum posuere et at dolor. Integer finibus purus tempor metus consectetur vestibulum sed malesuada arcu. Nam sed tristique purus. Nam eget est placerat, vulputate nulla sit amet, maximus sem. In id nunc nec massa bibendum lobortis ac dictum justo.</p>
                    <p>Sed ullamcorper libero id scelerisque placerat. Sed at ullamcorper sapien. Sed sed porta urna. Vestibulum vel cursus risus, ut lobortis enim. Nulla efficitur tincidunt vulputate. Nam aliquam dapibus leo, nec convallis lorem elementum vitae. Sed a pretium ante. Maecenas egestas quam in vehicula egestas. Praesent et facilisis lacus, nec placerat lorem.</p>
                    <p>Fusce tortor est, mattis eu scelerisque vitae, ultrices nec sapien. Suspendisse fringilla imperdiet consequat. Pellentesque fringilla malesuada dictum. Donec in iaculis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed est enim, imperdiet quis vehicula sed, mollis a mauris. Mauris consequat purus vel ex pretium elementum. Donec orci enim, eleifend consequat mauris vitae, blandit ultrices turpis. Aenean lacinia molestie sem at tincidunt. Ut id blandit odio. Fusce pharetra lectus sit amet augue tincidunt elementum. Donec sed quam in metus rutrum consectetur vitae a nisi. Nullam in dapibus nibh. Maecenas sed turpis in nulla tempus dapibus nec a ipsum. Sed sit amet semper metus, sit amet vulputate nibh.</p>
                    <p>Morbi egestas euismod lectus non faucibus. Aenean porta molestie massa non tempor. Fusce eu pretium urna, ut consequat lectus. In in suscipit quam. Quisque scelerisque viverra lacus eu dictum. Etiam iaculis pellentesque eros in auctor. Quisque tristique, ligula sed dictum tristique, magna augue mattis urna, vel tristique quam dui sit amet sem. Morbi sodales interdum velit sed tincidunt. Maecenas nibh odio, vulputate id consectetur eget, suscipit non quam. Suspendisse eget finibus nulla, at sodales orci.</p>
                    <p>Aliquam erat volutpat. Phasellus pulvinar fermentum convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultricies erat tortor, at accumsan mi lacinia sed. Morbi eget sollicitudin nisl. Aenean luctus odio eu pretium rutrum. Pellentesque quis laoreet diam. Maecenas nec sagittis risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

            </div>
        </div>
        
    </body>
</html>