<html>
    <head>
        <title>CSS Animations</title>
    </head>
    <link rel="stylesheet" href="animations.css">
    <body>
        <div class = box></div>
        <div class = skew></div>
        <div class = scale-up></div>
        <div class = scale-down></div>
        <div class = change-color></div>
    </body>
</html>